<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="training_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="desc" Type="nvarchar(max)" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="created_by" Type="varchar" MaxLength="30" />
    <Property Name="updated_date" Type="datetime" />
    <Property Name="updated_by" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="title" Type="nchar" MaxLength="10" />
    <Property Name="overview" Type="nvarchar" MaxLength="500" />
    <Property Name="parent_id" Type="int" />
    <Property Name="content" Type="nvarchar(max)" />
    <Property Name="created_date" Type="datetime" />
    <Property Name="created_by" Type="varchar" MaxLength="30" />
    <Property Name="updated_date" Type="datetime" />
    <Property Name="updated_by" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_Topics_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Topics" Type="Self.Topics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="training_dbModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topics" EntityType="Self.Topics" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Topics_Courses" Association="Self.FK_Topics_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
  </EntityContainer>
</Schema>