<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="230d2dffe71f47999aca3c4299ba2e86" Name="Diagram1">
        <EntityTypeShape EntityType="training_dbModel.Cours" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="training_dbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="training_dbModel.Topic" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="training_dbModel.FK_Topics_Courses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="training_dbModel.topic_blocks" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="training_dbModel.FK_topic_blocks_Topics" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>